
AZ-400 

Orientation : 29th Mar. 2025 (1Hr.)

Start Date : 5th April 2025 (3 Hrs. 8:30PM IST - 11:30PM IST)

#######################
Day 1 : 5th April 2025
#######################

Agenda: 
	Introduction to DevOps 
	Introduction to Azure DevOps Service 
	
	Lab : Azure Free Tier Account 
	
Pre-requisities :
	Good to have Linux fundamentals
	


Introduction to DevOps :::

	What is DevOps?
	

	Software / Applications :
	
		- Desktop Applications
		- Web Applications 
		- Mobile Applications
		- Embedded Applications ( IoT)
		
	SDLC : Software Development Life Cycle:
	
	- Requirement Analysis 
	- Design & Documentation
	- Code / Develop
	- Test 
	- Implement to Production 
	- Maintain / Monitor
	
	Waterfall Model :
	
		- Top-Down Approach - Linear fashion
		- Monolith Application Architecture
		
		- Desktop Applications ::
		
			--> Retail Customer : Super-Market - Billing & Sales Management
									-> User Interface 
									-> Stock Mgmt
									-> Billing 
									-> Payment : CASH 
										--> Online/CASH/UPI/CARD
									-> Inventory Mgmt
				
		Core Project :
		
		- Requirement Analysis 			18-Months 
		- Design & Documentation
		- Code / Develop				7th Month 
		- Test 
		- Implement to Production 
		- Maintain / Monitor
		
		Enhancement Project : --> Online/CASH/UPI/CARD
		
		- Requirement Analysis 		
		- Design & Documentation	
		- Code / Develop			
		- Test 	
		- Implement to Production 	
		- Maintain / Monitor	

	
	AGILE Methodologies :
	
		- Based on Iterations:
			- Functions/Modules ==> Iterations
			
			
	Iteration1: User Interface design
	
		- Requirement Analysis 		
		- Design & Documentation	
		- Code / Develop			
		- Test 	
		- Implement to Production with manual approvals	
		
		- Maintain / Monitor	
	
	Iteration2: Stock Mgmt
	
		- Requirement Analysis 		
		- Design & Documentation	
		- Code / Develop			
		- Test 	
		- Implement to Production with manual approvals	 
		
		- Maintain / Monitor	
	
	
	Iteration nth: Online/CASH/UPI/CARD
	
		- Requirement Analysis 		
		- Design & Documentation	
		- Code / Develop			
		- Test 	
		- Implement to Production with manual approvals	 
		
		- Maintain / Monitor
		
	
	Using AGILE Methodologies :
	
		We can able to achieve :
		
			- Continuous Development
			- Continuous Integration 
			- Continuous Testing 
			- Continuous Delivery 
				- It used to release the product/changes to production Environment
				- It expect the Manual Approvals.
			
		We cannot achieve :
		
			- Continuous Deployment
				- It used to release the product/changes to production Environment
				- It never expect the Manual Approvals.			
	
	What is DevOps? 
	
		DevOps is a Software Development Strategy, which promote the collaboration between the teams like Development Team and Operations Teams to achieve Continuous Development, Continuous Integration, Continuous Testing, Continuous Delivery, Continuous Deployment and Continuous Monitoring in more automated fashion.
		
	How to Implement DevOps?
	
	Identify the Teams involved in SDLC Process :
		
		- Infra-Structure Management Team 
		- Application Development Team 			Appln. Module 
		- Testing Team
		- Release Management Team 
		- Production Support Team 
		- Production Monitoring Team 
		- IT Security Management Team 
		
	Environments:
	
		Non-Prod Environments									Production Environments
		
			Dev Environment
			
			Build Environment	-- Install the Build Tools
			
			Test Environments
				- QA 
				
				- UAT 					=============>				Production Servers 		
			
	Application Architecture :	
	
		- Monolith Application Architecture
			- The Application components are tightly coupled with each other.
			- It is not possible to independently implement the changes to prod.
			- Here all the functions are defined on a single Application Routine.
			- With this we can just achieve Continuous Delivery		
		
		- Micro-Service Based Application Architecture
		
			- The Entire Application is divided into Micro-Services 
			- Each Micro-Service can be independently developed and implement to prod.
			- With this we can achieve Continuous Deployment
			
			
		Web Application :
		
		sign-up
		
		sign-in 
		
		
	DevOps Stages :
	
		- Continuous Development :
		
			- It is capability of Application Team to Continuously develop the code changes for further implementation.
			- It aims to improve the Developers' productivity.
			
			Role of Application Developer :
			
				- To Create Application Source Code.
				
				- Create Source Code 
				- Manual Build (Is a process of Compiling the Source Code & Create Artifacts(Binaries - *.war/*.jar/*.dll/*.exec))
				- Unit Testing 
				- Promote the Changes to Test Environment
				- Manually send the Email Notifications to Testing Teams
			
			Using DevOps Approach :

				- Create Source Codes 
				- Save/Commit the Source Codes in the Source Code Repository(GitHub/Azure Repo)
				
				Automate :
			
				- Build (Is a process of Compiling the Source Code & Create Artifacts(Binaries - *.war/*.jar/*.dll/*.exec))
				- Unit Testing 
				- Promote the Changes to Test Environment
				- Send the Email Notifications to Testing Teams		

			Tools: 
				- IDEs - Eclipse/Pycharm/Eclipse Based IDEs - Visual Studio Code / Visual Studio
				- Git/GitHub/Azure Repo
				
		
		- Continuous Integration::

			- It is capability of Application Team to Continuously Integrate the code changes for further testing.

				Automate :
			
				- Build (Is a process of Compiling the Source Code & Create Artifacts(Binaries - *.war/*.jar/*.dll/*.exec))
				- Unit Testing 
				- Promote the Changes to Test Environment
				- Send the Email Notifications to Testing Teams	
				
			Tools :
			
				- IDEs - Eclipse/Pycharm/Eclipse Based IDEs - Visual Studio Code / Visual Studio
				- Git/GitHub/Azure Repo
				- Jenkins / Azure Pipelines / Docker / Kubernetes / Ansible 

				
		- Continuous Testing::

			- It is capability of Testing Team to Continuously Test the code changes for further Implementation.
			
			Tools :
			
				- Junit/TestNG/Selenium
				- Jenkins/Azure Pipelines/Azure Artifacts/Azure Test 
				

		- Continuous Delivery / Deployment::

			- Both Continuous Delivery & Continuous Deployment are used to promote the changes to Production Environments.

			- Continuous Delivery :
			
				- It expect the Manual Approvals for Production Releases.
				- Expect Application Down-Time.

				Eg.:
				
					Online Banking : v1.0 ==> v2.0
					
						Open Production Release Window : 
						
							4 - 6 Hrs. (Application Downtime) - 
							
							Prod Testing ==> Fix the issue else revert the changes

						
			- Continuous Deployment :
			
				- It never expect the Manual Approvals for Production Releases.	
				- This can be achived only using Micro-Service Based Application Architecture.
				- Achieve Production Releases without any down-time.
		
				Eg.: amazon/facebook/netflix
						
						
			www.amazon.com 
			
			Sign-Up 			- Micro-Service1 - Developer1 - Independently Code - Integrate for further testing --> Release for Prod Environments
			Sign-In 			- Micro-Service2 - Developer2 - Independently Code - Integrate for further testing --> Release for Prod Environments
			Search
			Add to Cart 
			Place the Order
			Make Payment 
			Confirm Order 
			Track 
			
			
			- Tools :
			
				- Jenkins / Azure Pipelines / Azure Artifacts / 
				- Docker / Kubernetes / ACS / ACR / AKS 
				
		
		- Continuous Monitoring::
		
			- It used to ensure high availability of Applications and the Infra-Structure.		
			- To ensure business continueity
			
			- Infra-Structure Monitoring 
			
				- Azure Monitors / Dynatrace
			
			- Application Monitoring 
		
				- DataDog / AppDynamics 
				
	DevOps Tools :::

		- Open-Source DevOps Tools:
			- Jenkins/GitHub/Docker/Kubernetes/Ansible/Terraform/Prometheus/Grafana
		
		- Managed Services: (SAAS)
		
			AZURE	:  AzBoards,AzRepos,AzPipelines,AzTest,AzArtifacts
			
			AWS 	:  AWS Developer Tools - CodeCommit,CodeBuild,CodePipeline, etc......
			
			GCP 	:  DevOps Services 
			
			
	Azure DevOps Services ::: Az-400 - Azure DevOps Certification Code.
	
		AzBoards,AzRepos,AzPipelines,AzTest,AzArtifacts
		

	Waterfall/AGILE/DevOps/DevSecOps/GitOps/AIOps/MLOps/SRE...
	
	
	DevOps Resource :
	
		DevOps Process 
		
		DevOps Tools 
		
		Core Concepts to be clear based on real-time scenarios
		
		Basic Scripting Knowledge :
			
			- Shell Scripting / *.yaml Scripting / *.python Scripting / groovy Scripting
			
			
	Azure DevOps Services :
	
		- Create Azure Account(Free Tier - 1 Month - $200)
		
			- Enable Parallel Build Request.
		
		- GitHub --> Source Code / Training Class_Notes 
		
		- DockerHub Account 
		
		
Next :

	Start with Azure DevOps Services - Azure Board


#######################
Day 2 : 6th April 2025
#######################	

	Working with Azure DevOps Services!
	
	Overview of All Azure DevOps Services 
	
	Create Azure Cloud Account 
	
	Continuous Development
	
	- Source Management using GitHub/Azure Repo.
	
	GIT / GITHUB : 
	
	
	Azure DevOps Services :
	
		Application Builds and Deployments :
		
		ALM Tool : Application LifeCycle Management Tool 
		
			- Used to track the end-to-end project activities.
			
			- Jira - Agile Projects 
	
	
	
		Azure Boards 
		
		Azure Repos 
		
		Azure Pipelines 
		
		Azure Test Plans 
		
		Azure Artifacts
	
	
	index.html 
	
	---
	-
	--
	-
	-
	-
	-
	
	save as index.html 
	
	Using VCS like github/git 
	
	index.html 
	
	---
	-
	--
	-
	-
	-
	-
	
	save as index.html 			===>	index.html_v1.0			==> Version Number/Tag/Commit_id
	
	index.html 
	
	---
	-
	--
	-
	-asdfsd
	-asdfasdfadsf
	-	adfasdf
	
	save as index.html 			===>	index.html_v1.1			==> Version Number/Tag/Commit_id		==> 	mywebapp.war_SNAP_SHOT_v1.1 
	
	save as index.html 			===>	index.html_v1.2			==> Version Number/Tag/Commit_id		==> 	mywebapp.war_SNAP_SHOT_v1.2 		
	
	save as index.html 			===>	index.html_v1.3			==> Version Number/Tag/Commit_id		==> 	mywebapp.war_SNAP_SHOT_v1.3
	                                                                                                    
	save as index.html 			===>	index.html_v1.4			==> Version Number/Tag/Commit_id	    ==> 	mywebapp.war_SNAP_SHOT_v1.4
	
	
	
	Container Images 
	
	Container Registry 		--> Used to version control/Manage the Application Container Iamges
	
		
	mywebapp.war_SNAP_SHOT_v1.1 				===>		mywebapp_image:v1.1
	
	mywebapp.war_SNAP_SHOT_v1.2 				===>		mywebapp_image:v1.2
		
	mywebapp.war_SNAP_SHOT_v1.3					===>		mywebapp_image:v1.3
		
	mywebapp.war_SNAP_SHOT_v1.4					===>		mywebapp_image:v1.4


	Containerization using Azure Container Services :
	
		ACS / ACR / AKS 
	
	
	
	
	DevOps Life Cycle :
	
	- Non-Containerized Application 
	
		1. Developer Created the Source Code 
		2. Commit the Changes to Source Code Repository (github/AzRepos)
		
	Using DevOps CICD Pipeline :
	
		1. SCM_Checkout --> Download the SourceCode from Source Code Repository to Build Environment
		2. Application Build (Compile the source code and create artifacts -  mywebapp.war)
		3. Unit Test 
		4. Promote the Application Artifacts to QA Environment
		5. Automated QA Testing (Testing Team)
		6. Promote the Application Artifacts to UAT Environment
		7. Automated/Manual UAT Testing (Done by the Business Users)
	
		8. Promote the Application Artifacts to Prod Environment
	
	
	- Containerized Applications : Docker & Kubernetes
	
		1. Developer Created the Source Code 
		2. Commit the Changes to Source Code Repository (github/AzRepos)
		
	Using DevOps CICD Pipeline :
	
		1. SCM_Checkout --> Download the SourceCode from Source Code Repository to Build Environment
		2. Application Build (Compile the source code and create artifacts -  mywebapp.war)
		2.1 Applications Container Image Build using ACS - mywebapp_image:v1.1
		2.2 Publish the Container Image to Container Registry using ACR
		3. Unit Test 
		4. Deploy the Application Container Images to QA Environment
		5. Automated QA Testing (Testing Team)
		6. Deploy the Application Container Images to UAT Environment
		7. Automated/Manual UAT Testing (Done by the Business Users)
	
		8. Deploy the Application Container Images to Prod Environment	
		
		
		
	Pre-requisities :
	
		- Create Azure Cloud Account 
		
			https://portal.azure.com/signin/index/	

				To create Azure Cloud Account :
				
					- Active Email_ID 
					
					- Active Mobile Number 
					
					- Active Credit/Debit Card(Enabled with International Transaction)	

			Free Account is eligible for 12 Months 
			
			$200 for initial 1 Month. 
			
			From 2nd Month, it be Pay-As-You-Go Model for some service.
			
			https://aex.dev.azure.com/			
			
		- Github Account 
		
			https://github.com/
		
		- DockerHub Account 
		
			https://hub.docker.com/
		
		- Install Visual Studio Code (IDE)

			https://code.visualstudio.com/download
			
			#Visual Studio 				# .Net Developers
			
			#Eclipse 					# Java Developers

		
		- Install git client in the local Machine 
	
			https://git-scm.com/downloads		
			
			open git bash terminal 
			
				$ git --version
		
		
		
		Azure DevOps Services :
		
			1. Create Azure DevOps Organization 
			2. Create Azure DevOps Project within the Organization
			3. Within the Project we can create create 
					Azure Boards, 
					Azure Repos, 
					Azure Pipelines, 
					Azure Test, 
					Azure Artifacts
					
					
		Create Azure DevOps Organization :
			
	Git/GitHub/AzRepos :::
	
	
	Source Code Management System: 
	
	Version Control System :
	
		- Is used version control the Source Code Changes --> (version number/tag/commit_id)
		- Is used to track the Changes 
		
	
	Types of Version Control System:

		Local Version Control System 

		Centralized Version Control System

		Distributed Version Control System: 
	
	
	
	
	Distributed Version Control System
	
		- GIT is the Open-Source Distributed VCS 
		- Is used version control the Source Code Changes --> (version number/tag/commit_id)
		- Is used to track the Changes 	
		- It is used to perform Parallel Development using Git Branching Techniques.
		
		- Using GIT Cli Command 
		
		
	GIT CLI commands :

		git push : push the latest changes from the local machine to remote git repository
		
		git pull : to download the latest changes from remote repo to local machine - keep the changes in-sync with the remote repo.
		

	Git Branches : 
		
		- It is used to perform Parallel Development without impacting others' changes.
		
		- Default Branch called (master/main)
			- It is considered as a production version of source code
		
	Git Branching Strategies :
	
		- Are used to maintain the integrity of the main/master branch
		
		
	Scenario 1 :
	
		Developer 
		
			Repository :
				
				master - c1,c2,c3
				
							c1,c2,c3,f1cm1,f1cm2			# Upon merging feature1 changes
				
					feature1 - c1,c2,c3
					
								- c1,c2,c3,f1cm1,f1cm2 -- merge to master 
								
								
	Scenario 2 :
	
		Developer 
		
			Repository :
				
				master - c1,c2,c3
				
							c1,c2,c3,c4			(c4 is upon merging changes from Developer_Branch)
				
					Developer_Branch : c1,c2,c3
					
							c1,c2,c3,f1cm1,f1cm2,f1cm3,f2cm1,f2cm2,f2cm3
				
						feature1 - c1,c2,c3
						
								c1,c2,c3,f1cm1,f1cm2,f1cm3
					
						feature2 - c1,c2,c3 
						
								c1,c2,c3,f2cm1,f2cm2,f2cm3
	
	
	Scenario 3 :
	
		Developer 
		
			Repository :
				
				master - c1,c2,c3
				
						c1,c2,c3,c4 				(c4 is upon merging changes from Integration_Branch)
				
					Integration_Branch - c1,c2,c3
					
							c1,c2,c3,Developer1_Changes,Developer2_Changes
				
						Developer1_Branch : c1,c2,c3
						
								c1,c2,c3,f1cm1,f1cm2,f1cm3,f2cm1,f2cm2,f2cm3
					
							feature1 - c1,c2,c3
							
									c1,c2,c3,f1cm1,f1cm2,f1cm3
						
							feature2 - c1,c2,c3 
							
									c1,c2,c3,f2cm1,f2cm2,f2cm3	
		

						Developer2_Branch : c1,c2,c3
						
								c1,c2,c3,f1cm1,f1cm2,f1cm3,f2cm1,f2cm2,f2cm3
					
							feature1 - c1,c2,c3
							
									c1,c2,c3,f1cm1,f1cm2,f1cm3
						
							feature2 - c1,c2,c3 
							
									c1,c2,c3,f2cm1,f2cm2,f2cm3		
		
	
	
	Scenario 4 :
	
		Developer 
		
			Repository :
				
				master - c1,c2,c3
				
						c1,c2,c3,c4 				(c4 is upon merging changes from Release_Branch)
				
				
					Release_Branch - c1,c2,c3
					
								c1,c2,c3,Team1_Changes,Team2_Changes			
					
				
						Integration_Branch - c1,c2,c3																# Team1 
						
								c1,c2,c3,Developer1_Changes,Developer2_Changes
					
							Developer1_Branch : c1,c2,c3
							
									c1,c2,c3,f1cm1,f1cm2,f1cm3,f2cm1,f2cm2,f2cm3
						
								feature1 - c1,c2,c3
								
										c1,c2,c3,f1cm1,f1cm2,f1cm3
							
								feature2 - c1,c2,c3 
								
										c1,c2,c3,f2cm1,f2cm2,f2cm3			

							Developer2_Branch : c1,c2,c3
							
									c1,c2,c3,f1cm1,f1cm2,f1cm3,f2cm1,f2cm2,f2cm3
						
								feature1 - c1,c2,c3
								
										c1,c2,c3,f1cm1,f1cm2,f1cm3
							
								feature2 - c1,c2,c3 
								
										c1,c2,c3,f2cm1,f2cm2,f2cm3		
			
				
						Integration_Branch - c1,c2,c3																# Team2
						
								c1,c2,c3,Developer1_Changes,Developer2_Changes
					
							Developer1_Branch : c1,c2,c3
							
									c1,c2,c3,f1cm1,f1cm2,f1cm3,f2cm1,f2cm2,f2cm3
						
								feature1 - c1,c2,c3
								
										c1,c2,c3,f1cm1,f1cm2,f1cm3
							
								feature2 - c1,c2,c3 
								
										c1,c2,c3,f2cm1,f2cm2,f2cm3			

							Developer2_Branch : c1,c2,c3
							
									c1,c2,c3,f1cm1,f1cm2,f1cm3,f2cm1,f2cm2,f2cm3
						
								feature1 - c1,c2,c3
								
										c1,c2,c3,f1cm1,f1cm2,f1cm3
							
								feature2 - c1,c2,c3 
								
										c1,c2,c3,f2cm1,f2cm2,f2cm3		
				
			
			
Next ::

	Azure Boards 
	Azure Repos 
	Azure Pipelines
				
			
		
#######################
Day 3 : 12th April 2025
#######################			
		
	Azure Boards 
	Azure Repos 
	Azure Pipelines	
	
	
	https://learn.microsoft.com/en-us/azure/devops/get-started/?view=azure-devops
	
	Login to Azure Portal :
	
		- Access Azure DevOps Services
		
			- Create Azure DevOps Organization1			Application Level
				
				- Azure DevOps Project1 				Micro-Service1
				
					- Create Azure Boards,Repos,Pipelines,Test,Artifacts...
	
				- Azure DevOps Project2 				Micro-Service2				
				
					- Create Azure Boards,Repos,Pipelines,Test,Artifacts...
	
			- Create Azure DevOps Organization2
				
				- Azure DevOps Project1 
				
					- Create Azure Boards,Repos,Pipelines,Test,Artifacts...
	
				- Azure DevOps Project2 
				
					- Create Azure Boards,Repos,Pipelines,Test,Artifacts...		
					
					
		Azure Pipeline :
		
			- Azure Build Pipeline 
			
				- Perform Application Build in the Non-Prod Environments
			
			- Azure Release Pipeline 
			
				- Promote the Changes from Non-Prod to Prod Environment
		
			- Build Environments :
			
				- Managed Agents 
				
				- Self-Hosted Agents 
				
				
			Build Environment (VM)	-- Install the Build Tools		
				
				- Self Hosted 
					- Manually Create, Install the required Build Tools and maintain the Agent 
					- This can be reusable 
					
					Agent Pool:
						- Self Hosted Agent1 - Java Application Build --> Jdk,maven 
						- Self Hosted Agent2 - Java Application Build --> Jdk,maven 
						- Self Hosted Agent3 - Java Application Build --> Jdk,maven 
					
				- Azure Managed Agent 
				
					Agent Pool:
						- Managed Hosted Agent1 - Java Application Build --> Jdk,maven 
						- Managed Hosted Agent2 - Java Application Build --> Jdk,maven 
						- Managed Hosted Agent3 - Java Application Build --> Jdk,maven 	
		
			Service Connections - Used to Access the external services 	
	
	
	Azure Boards :
	
		- Based on the Project.
		
	Azure DevOps Project Types :
	
		- Basic 
		- Agile 
		- Scrum 

		Basic Project Process:
		
			EPIC	
				issue1
					task1
					task2
				issue2
					task 
					
		Agile Project Process:
		
			EPIC 					- Long Term Project Objective - Migrate 500+ Applications to Cloud
				Feature - Q1		- ?
					UserStory1	
						task1
						task2
						bug2						
					UserStory2
				Feature - Q2
					UserStory1 
					UserStory2		
				Feature - Q3
					UserStory1 
					UserStory2	
				Feature - Q4
					UserStory1 
					UserStory2						

		SCRUM Project Process:
		
			EPIC 					- Long Term Project Objective - Migrate 500+ Applications to Cloud
				Feature - Q1
					Product Backlog Item1	
						task1
						task2
						bug2						
					Product Backlog Item2
				Feature - Q2
					Product Backlog Item1
					Product Backlog Item2				
		
		
		
		
#######################
Day 4 : 13th April 2025
#######################		
		
		
		https://aka.ms/azpipelines-parallelism-request
		
		Azure DevOps Projects along with the Build & Release pipelines 
		
		
		
		
		- Agent --> Build Environment
		
		- Git Cli Commands 
		
		- Containerization 
		
			- Docker 
			- Kubernetes
		

		
		- Build & Release Pipeline : 
		
			Create/Written using *.yaml Scripts 
			
		- CICD Azure Pipeline Service are the Build Orchestration Tool 
		
		
	
		
		- Agent --> Build Environment :::
		
			
	Environments:
	
		Non-Prod Environments									Production Environments
		
			Dev Environment
			
			Build Environment	-- Install the Build Tools
			
			Test Environments
				- QA 
				
				- UAT 					=============>				Production Servers 	

				
		- CI CD 
		
			CI --> Build Environment (VM)	-- Install the Build Tools	::: Microsoft Hosted Machines / Self Hosted Machines 
			
					- Create a Azure Virtual Machine :: Self Hosted Machines 
					
					- Install the Required Build Tools
					
						Java based web applications 							| 					.Net Application Build 
						
							git 																		git 
							maven																		.Net SDK 
							
							Docker 																		Docker 
								- Create Application Images 
								- Publish the Application images to Container Registry 
					
					
					
					
			CD --> Target Server (VM) using to deploy the Services
					
					- Create a Azure Virtual Machine 
					
					- Install the Required Tools to execute the Application Services		
			
			
			
		
		
		- Git Cli Commands 
		
			- Install git in Local Machine & VS Code 
	
			Misc Git Topics :::		
			
				- git file Workflow 
				
				- git installation 
				
				- Create Local Repository 

				- .gitignore					# Is used ignore the files from tracking!
				
				- Misc. git command 		
				
				- Working with git config 
				
				- Working with undo - unstage 
				
				- Undo Commits - git reset / git revert 
				
				- Git Branches 
				
				- Branch creation
				
				- Merge 
				
				- Handle Merge Conflicts 
				
				- Rebase / squash 
				
				- Handle Local and Repositories 
				
					- git Push/Pull Commands 
			
		
		
		Use the  Remote Git Repositories :
		
			- Migrated/Import from GitHub Repositories  
			
			- New Azure Repositories
		
	
	Pull Request :::
	
		- Created by the Developers Developers, it will be submitted for review and approval to merge to main branch.
		
		
		
	VCS : Version Control System :
	
		- Track the Changes 
		- used to Version Control the Changes 
		
		
	Distributed VCS :
	
		GIT is the Distributed VCS 
		
			- Azure Repos 
			- GitHub 
			- GitLab
			- BiBucket 
			- AWS CodeCommit 
			
			
				- Local Machine	(Device)																		Remote Server (Device)
				
					- Repos created in the local machine(Developers' system)										Remote GIT Repositories
					
					
					
					https://EduDevOps1204@dev.azure.com/EduDevOps1204/Proj3/_git/TestRepo2
					
					
			git clone https://EduDevOps1204@dev.azure.com/EduDevOps1204/Proj3/_git/TestRepo2
			
			
			git clone			- To Copy/Clone the entire Remote Repo to Local Machine 
												- Enable user access to that repo using PAT.
												- 
				git clone https://EduDevOps1204@dev.azure.com/EduDevOps1204/Proj3/_git/TestRepo2
				
			
			git push 			- To Push the changes from local repo to remote repository
			
			git pull 			- 
			
			
			git init 			- Used to Initialize a git repo
								- It create default branch - main/master
								- It create .GIT Directory 
				
			
			
			
		
		
		git push 		-- c1		
		
		git pull -- Bring the latest changes from the remote repository to the local machine
					Git Pull will keep the local repo. in-sync with remote repo.
					
					as a best practise issue git pull before git push. 
					
		
		
		
		git push --- c2 
		
		
		git rebase!
		
		
		git switch -c <new_branch_name>		--> Create and switch to new branch
		
		git switch <existing_branch_name> 	--> to Switch beteen the branches 
		
	
	- Containerization 
			- It is a process of packaging the application along with its dependencies.
			
		Containers vs Virtual Machines 
		
		Virtual Machines (VM) :
		
			- VMs are Hardware level Virtualization 
			
			- VMs are created using Hypervisor 
			
			- VMs are used to execute the Operating System and its applications
			
			- VMs will be up and running even if there no active task or application
		
			- VMs consume more time and space to start the applications
		
		
		
		Containers :
	
		
			- Containers are OS level Virtualization 
			
			- Containers are created using Container-Engine 
			
			- Containers are used to execute the task/AppDynamics. NOT Operating System!
			
			- Containers will immediately go to exit state, if there no active task or application
		
			- Containers consume less time and space to start the applications
			
			- Containers are used to reduce the No. of VMs. We cannot completely eliminate VMs
			
	
	
	
		Terminologies :
		
			- Container Engine 
			
			- Container Images
			
			- Containers
			
			- Container Registry 
			
			- Container Repositories
			
			
		Install and config container Engine
		
		Docker Container Engine 
		
		Docker CLI Commands 
			
			
		- Docker 
		- Kubernetes
